In [2]:
import pandas as pd
import numpy as np
from sklearn import linear_model

In [18]:
df = pd.read_csv("main 2.csv")
df

,product_code,product_description,product_group,sales_date,price,sales_quantity,unit
0,1001,tomato,vegetable,2021-11-01,2.99,36,kg
1,1001,tomato,vegetable,2021-11-02,2.99,23,kg
2,1001,tomato,vegetable,2021-11-03,2.99,34,kg
3,1001,tomato,vegetable,2021-11-04,2.99,23,kg
4,1001,tomato,vegetable,2021-11-05,2.99,34,kg
...,...,...,...,...,...,...,...
295,1203,butter-0.25,dairy,2021-11-26,11.90,31,pcs
296,1203,butter-0.25,dairy,2021-11-27,11.90,29,pcs
297,1203,butter-0.25,dairy,2021-11-28,11.90,37,pcs
298,1203,butter-0.25,dairy,2021-11-29,11.90,34,pcs
299,1203,butter-0.25,dairy,2021-11-30,11.90,36,pcs

In [19]:
df.shape

(300, 7)

In [20]:
df.isnull().sum()

product_code            0
product_description     0
product_group           0
sales_date              0
price                  16
sales_quantity          0
unit                    0
dtype: int64

In [21]:
df['price']=df['price'].fillna(df['price'].median())

In [22]:
df

,product_code,product_description,product_group,sales_date,price,sales_quantity,unit
0,1001,tomato,vegetable,2021-11-01,2.99,36,kg
1,1001,tomato,vegetable,2021-11-02,2.99,23,kg
2,1001,tomato,vegetable,2021-11-03,2.99,34,kg
3,1001,tomato,vegetable,2021-11-04,2.99,23,kg
4,1001,tomato,vegetable,2021-11-05,2.99,34,kg
...,...,...,...,...,...,...,...
295,1203,butter-0.25,dairy,2021-11-26,11.90,31,pcs
296,1203,butter-0.25,dairy,2021-11-27,11.90,29,pcs
297,1203,butter-0.25,dairy,2021-11-28,11.90,37,pcs
298,1203,butter-0.25,dairy,2021-11-29,11.90,34,pcs
299,1203,butter-0.25,dairy,2021-11-30,11.90,36,pcs

In [12]:
df.head()

,product_code,product_description,product_group,sales_date,price,sales_quantity,unit
0,1001,tomato,vegetable,2021-11-01,2.99,36,kg
1,1001,tomato,vegetable,2021-11-02,2.99,23,kg
2,1001,tomato,vegetable,2021-11-03,2.99,34,kg
3,1001,tomato,vegetable,2021-11-04,2.99,23,kg
4,1001,tomato,vegetable,2021-11-05,2.99,34,kg

In [23]:
df.isnull().sum()

product_code           0
product_description    0
product_group          0
sales_date             0
price                  0
sales_quantity         0
unit                   0
dtype: int64

In [30]:
df["sales_amount"]=df["sales_quantity"].where
(
df["unit"]!="pcs",
df["product_description"].str.split("-",expand=True)[1].astype("float")*\
df["sales_quantity"]
)

(0       True
 1       True
 2       True
 3       True
 4       True
        ...
 295    False
 296    False
 297    False
 298    False
 299    False
 Name: unit, Length: 300, dtype: bool,
 0       NaN
 1       NaN
 2       NaN
 3       NaN
 4       NaN
        ...
 295    7.75
 296    7.25
 297    9.25
 298    8.50
 299    9.00
 Length: 300, dtype: float64)

In [31]:
df.to_csv("2soln.csv")